{
  "name": "@arcane/widget-icons-rune",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@protorians/core": "^0.1.15",
    "@protorians/thread-core": "link:/Users/iancarter/Works/Projects/Protorians/thread-core"
  }
}
